# ControlAsistenciaRestom

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/develop/binfactory/controlaccesorestom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/binfactory/controlaccesorestom/: Comunicator.java  MainActivity.java  NavigationDrawerFragment.java  TestFragment.java
app/src/main/java/com/develop/binfactory/controlaccesorestom/clases/: Asistencia_trabajador.java  Asistencia_trabajadorJSON.java  Cliente_producto_compuesto.java  Cliente_producto_compuestoJSON.java  Sincronizador.java  Sincronizar_tabletJSON.java  Trabajador.java  TrabajadorJSON.java
app/src/main/java/com/develop/binfactory/controlaccesorestom/controladores/: CtrlAsistencia_trabajador.java  CtrlCliente_producto_compuesto.java  CtrlTrabajador.java
app/src/main/java/com/develop/binfactory/controlaccesorestom/fachadas/: FachadaAsistencia_trabajador.java  FachadaCliente_producto_compuesto.java  FachadaTrabajador.java
app/src/main/java/com/develop/binfactory/controlaccesorestom/logica/soporte/: ManagerDB.java  ManagerProviderBD.java  Utils.java  clsMantenimiento.java
app/src/main/res/drawable/: blue_button.xml  boton_ql.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
